<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{text-align: center;}
input{ background-color: rgb(0, 0, 0); border-top-color: black;border-left-color: black;border-right-color: black;border-bottom-color: rgb(109, 109, 109);
color:gray;
}
input{
    outline-color: #56a5f4;
}

span:hover{ border-bottom: 2px solid rgb(59, 71, 150);color: #f5f5f5;
    
}
input:hover{color: #1b8b2c;}
 input[type=submit], input[type=reset] {
  background-color: #0f7ebf;
  border-radius: 10px;
  color: white;
  padding: 5px 16px;
  text-decoration: none;
  margin: 6px 2px;
  cursor: pointer;
  
}
 input[type=reset]:hover{
    background-color: rgb(237, 223, 97);
}
input[type=submit]:hover{
    background-color: rgb(228, 207, 114);
}
textarea {
  width: 180px;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #cccccc00;
  border-radius: 2px;
  background-color: black;
  resize: none;
}

    </style>
</head>
<body style="background-color: rgb(0, 0, 0);">
 <form action="action">
       <br><br><br>
        <span><input type="text" value="Name"></span><br>
        <br>
        <span><input type="email" value="Email" required></span><br><br>
        <span><input type="text" value="Password" required></span><br>
        <br>
        <span><input type="text" value="Number"required></span><br><br>
        <span><textarea name="Message" id="message" cols="20" rows="10" style="color: gray;">Message</textarea></span><br>
    
    <input type="submit" value="submit" >
    <input type="reset"  value="reset">
    
    </form>
         
    
</body>
</html>